VITE_API__ALUNO_URL=http://localhost:7145/api/aluno
VITE_API__ALUNOS_URL=http://localhost:7145/api/alunos

VITE_API__CURSOS_URL=http://localhost:7145/api/cursos
VITE_API__CURSO_URL=http://localhost:7145/api/curso

VITE_API__MATRICULAS_URL=http://localhost:7145/api/matriculas